<t:admin.Layout pageTitle="首页管理" pageGroup="system" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<style type="text/css">
	.cdata input {
		width: 185px;
	}
	.url input {
		width: 300px;
	}
	.image input {
		width: 200px;
	}
	.description input {
		width: 300px;
	}
</style>
	<t:form>
		<div t:type="loop" t:source="hpBlocks" t:value="hpBlock">
			<div class="page_headers">
				<div class="title">${hpBlock.displayName}</div>
			</div>
			<table style="BORDER-COLLAPSE: collapse;" borderColor="#ced5b1" cellSpacing="0" cellPadding="0" border="1"
	             t:id="myGrid" t:type="Grid" source="dataSource" row="hpBlockContent" model="beanModel" pagerPosition="literal:bottom" 
	             rowsPerPage="${noOfRowsPerPage}">
				<t:parameter name="cdataCell">
					<input t:type="textfield" t:value="hpBlockContent.cdata" />
				</t:parameter>
				<t:parameter name="urlCell">
					<input t:type="textfield" t:value="hpBlockContent.url" />
				</t:parameter>
				<t:parameter name="imageCell">
					<input t:type="textfield" t:value="hpBlockContent.image" />
				</t:parameter>
				<t:parameter name="descriptionCell">
					<input t:type="textfield" t:value="hpBlockContent.description" />
				</t:parameter>
	   		</table>
	   	</div>
	   	<t:submit />
   	</t:form>
</t:admin.Layout>