<t:admin.Layout t:pageTitle="Commission History page" pageGroup="payment_report" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
    	
    	<div class="page_headers">
	    	<!-- 导航 -->
			<div class="title">${message:commission_report} > ${message:commission_history}</div>
	    	<t:form t:id="searchForm" class="form">
	    		网站主:
    			<input t:type="autoCompleter" value="formAffiliateName" source="affiliateNames" />
	    		<input t:type="submit" value="查询" t:id="searchButton" />
	    		<input t:type="submit" value="报表导出" t:id="export"/>
	    	</t:form>
		</div>

		<table width="70%" t:id="myGrid" t:type="Grid" source="dataSource" row="commissionExpense" model="beanModel" pagerPosition="literal:bottom" rowsPerPage="${noOfRowsPerPage}">
			<t:parameter name="accountNameCell">
				${accountName}
			</t:parameter>
	    </table>
		
    </body>
</t:admin.Layout>