6:app.cv2.database.source-cv2(0).connection-url = jdbc:mysql://cv2db:3306/cv2?autoReconnect=true&zeroDateTimeBehavior=convertToNull
7:app.cv2.database.source-cv2(0).username = cv2_production
8:app.cv2.database.source-cv2(0).password = cv2_online_pwd
9:app.cv2.database(0).#comment =  sv2数据源 
11:app.cv2.database.source-sv2(0).connection-url = jdbc:mysql://dwdb:3307/sv_base?autoReconnect=true
12:app.cv2.database.source-sv2(0).username = dwsv2
13:app.cv2.database.source-sv2(0).password = huangpi_dwsv2
16:app.cv2.reports.images(0).sortable = sortable.png
17:app.cv2.reports.images(0).sortasc = sort-asc.png
18:app.cv2.reports.images(0).sortdesc = sort-desc.png
21:app.cv2.reports.header-fields.report_date(0).cn = 报表时间
22:app.cv2.reports.header-fields.report_date(0).en = Report Date
24:app.cv2.reports.header-fields.advertiserid(0).cn = 广告主ID
25:app.cv2.reports.header-fields.advertiserid(0).en = Advertiser ID
27:app.cv2.reports.header-fields.advertisername(0).cn = 广告主
28:app.cv2.reports.header-fields.advertisername(0).en = Advertiser
30:app.cv2.reports.header-fields.campaignid(0).cn = 广告活动ID
31:app.cv2.reports.header-fields.campaignid(0).en = Campaign ID
33:app.cv2.reports.header-fields.campaignname(0).cn = 广告活动
34:app.cv2.reports.header-fields.campaignname(0).en = Campaign
36:app.cv2.reports.header-fields.siteid(0).cn = 站点ID
37:app.cv2.reports.header-fields.siteid(0).en = Website ID
39:app.cv2.reports.header-fields.sitename(0).cn = 站点名称
40:app.cv2.reports.header-fields.sitename(0).en = Website Title
42:app.cv2.reports.header-fields.clicks(0).cn = 点击(CPC)
43:app.cv2.reports.header-fields.clicks(0).en = Clicks(CPC)
44:app.cv2.reports.header-fields.clicks(0).compared = sales
46:app.cv2.reports.header-fields.sales(0).cn = 销售(CPS)
47:app.cv2.reports.header-fields.sales(0).en = Sales(CPS)
48:app.cv2.reports.header-fields.sales(0).compared = clicks
50:app.cv2.reports.header-fields.cpc_count(0).cn = CPC数
51:app.cv2.reports.header-fields.cpc_count(0).en = CPC count
52:app.cv2.reports.header-fields.cpc_count(0).compared = cpc_count
54:app.cv2.reports.header-fields.cps_count(0).cn = CPS数
55:app.cv2.reports.header-fields.cps_count(0).en = CPS count
56:app.cv2.reports.header-fields.cps_count(0).compared = cps_count
58:app.cv2.reports.header-fields.cpl_count(0).cn = CPL数
59:app.cv2.reports.header-fields.cpl_count(0).en = CPL count
60:app.cv2.reports.header-fields.cpl_count(0).compared = cpl_count
62:app.cv2.reports.header-fields.cpm_count(0).cn = CPM数
63:app.cv2.reports.header-fields.cpm_count(0).en = CPM count
64:app.cv2.reports.header-fields.cpm_count(0).compared = cpm_count
66:app.cv2.reports.header-fields.cpc_commision(0).cn = CPC佣金
67:app.cv2.reports.header-fields.cpc_commision(0).en = CPC commision
68:app.cv2.reports.header-fields.cpc_commision(0).compared = cpc_commision
70:app.cv2.reports.header-fields.cps_commision(0).cn = CPS佣金
71:app.cv2.reports.header-fields.cps_commision(0).en = CPS commision
72:app.cv2.reports.header-fields.cps_commision(0).compared = cps_commision
74:app.cv2.reports.header-fields.cpl_commision(0).cn = CPL佣金
75:app.cv2.reports.header-fields.cpl_commision(0).en = CPL commision
76:app.cv2.reports.header-fields.cpl_commision(0).compared = cpl_commision
78:app.cv2.reports.header-fields.cpm_commision(0).cn = CPM佣金
79:app.cv2.reports.header-fields.cpm_commision(0).en = CPM commision
80:app.cv2.reports.header-fields.cpm_commision(0).compared = cpm_commision
82:app.cv2.reports.header-fields.darwin_commision(0).cn = 达闻佣金
83:app.cv2.reports.header-fields.darwin_commision(0).en = darwin commision
84:app.cv2.reports.header-fields.darwin_commision(0).compared = darwin_commision
86:app.cv2.reports.header-fields.commision_total(0).cn = 合计
87:app.cv2.reports.header-fields.commision_total(0).en = Total
88:app.cv2.reports.header-fields.commision_total(0).compared = commision_total
90:app.cv2.reports.header-fields.uploaded_ads(0).cn = 广告已发布数
91:app.cv2.reports.header-fields.uploaded_ads(0).en = Uploaded Ads
92:app.cv2.reports.header-fields.uploaded_ads(0).compared = uploaded_ads
94:app.cv2.reports.header-fields.watched_ads(0).cn = 广告被关注数
95:app.cv2.reports.header-fields.watched_ads(0).en = Watched Ads
96:app.cv2.reports.header-fields.watched_ads(0).compared = watched_ads
98:app.cv2.reports.header-fields.published_ads(0).cn = 广告被投放数
99:app.cv2.reports.header-fields.published_ads(0).en = Published Ads
100:app.cv2.reports.header-fields.published_ads(0).compared = published_ads
102:app.cv2.reports.header-fields.affiliated_advertisers(0).cn = 已加盟的广告主
103:app.cv2.reports.header-fields.affiliated_advertisers(0).en = Affiliated Advertisers
104:app.cv2.reports.header-fields.affiliated_advertisers(0).compared = affiliated_advertisers
106:app.cv2.reports.header-fields.current_month_clicks(0).cn = 本月点击数
107:app.cv2.reports.header-fields.current_month_clicks(0).en = Current Month Clicks
108:app.cv2.reports.header-fields.current_month_clicks(0).compared = current_month_clicks
110:app.cv2.reports.header-fields.current_month_cpls(0).cn = 本月引导数
111:app.cv2.reports.header-fields.current_month_cpls(0).en = Current Month Cpls
112:app.cv2.reports.header-fields.current_month_cpls(0).compared = current_month_cpls
114:app.cv2.reports.header-fields.current_month_sales(0).cn = 本月销售数
115:app.cv2.reports.header-fields.current_month_sales(0).en = Current Month Sales
116:app.cv2.reports.header-fields.current_month_sales(0).compared = current_month_sales
118:app.cv2.reports.header-fields.current_month_unconfirmed_commisions(0).cn = 本月未确认佣金
119:app.cv2.reports.header-fields.current_month_unconfirmed_commisions(0).en = Current Month Unconfirmed Commisions
120:app.cv2.reports.header-fields.current_month_unconfirmed_commisions(0).compared = current_month_unconfirmed_commisions
