hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver=com.mysql.jdbc.Driver
#larry changed at 2009-12-15 for Database Migration
#hibernate.connection.url=jdbc:mysql://192.168.1.10:3306/cv2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.connection.url=jdbc:mysql://cv2db:3306/cv2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=cv2_production
hibernate.connection.password=cv2_online_pwd

# BBS
bbs.dialect=org.hibernate.dialect.MySQLDialect
bbs.connection.driver=com.mysql.jdbc.Driver
bbs.connection.url=jdbc:mysql://114.80.67.118:3306/sq_clickvalue?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
bbs.connection.username=sq_clickvalue
bbs.connection.password=clickvalue


mts.dialect=org.hibernate.dialect.MySQLDialect
mts.connection.driver=com.mysql.jdbc.Driver
#larry changed at 2009-12-15 for Database Migration
#mts.connection.url=jdbc:mysql://192.168.1.10:3306/dw_ms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mts.connection.url=jdbc:mysql://cv2db:3306/dw_ms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mts.connection.username=mailsender
mts.connection.password=mts_163x10
