jms.brokerURL=tcp://localhost:61616
jms.userName=system
jms.password=affhuangpi

jms.destination.pimBuildPoints=cn.clickvalue.pim.buildPoints
jms.destination.pimRewardCommission=cn.clickvalue.pim.rewardCommission
jms.destination.pimAdjustPoints=cn.clickvalue.pim.adjustPoints
