sys.domain = http://www.clickvalue.cn
bbs.activate = true 
bbs.userApi = http://bbs.clickvalue.cn/main_api/index.php
bbs.threadApi = http://bbs.clickvalue.cn/api/index.php
bbs.bulletinFid = 9
bbs.campaignFid = 10
bbs.Authenticate.username = dwbbs
bbs.Authenticate.password = darwin2009
