<t:advertiser.Layout pageTitle="${message:allies_website}" pageGroup="affiliated" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<div class="page_headers">
		<div class="title">${message:allies_website} > ${message:the_website_host_verifies}</div>
		<t:form class="form">
			${message:campaign}
			<select t:type="select" value="campaign" model="campaignListSelectionModel" blankLabel="${message:select}" encoder="campaignListValueEncoder"/>	
			${message:publisher}
			<input t:type="textfield" t:id="siteName"/>
			URL
			<input t:type="textfield" t:id="url"/>
			${message:joins_condition}
			<t:select t:id="verified" model="0=${message:select},1=${message:pending_approval},2=${message:approved},3=${message:refused}"  blankOption="never"/>
			<input t:id="search" t:type="submit" class="search" value="${message:search}"/>
			<table t:id="myGrid" t:type="Grid" source="dataSource" row="campaignSite" model="beanModel" pagerPosition="literal:bottom" rowsPerPage="${noOfRowsPerPage}" style="width:100%;">
				<t:parameter name="siteUrlCell">
					<a href="${campaignSite.site.url}" target="_blank">${campaignSite.site.url}</a>
				</t:parameter>
				
				<t:parameter name="verifiedCell">
					${verifiedStatus}
				</t:parameter>
				
				<t:parameter name="operateCell">
					<select onchange="redirect(this)">
						<option value="">${message:select}</option>
						<span t:type="t5components/Equals" left="prop:campaignsite.verified.toString()" right="literal:1">
							<option value="/advertiser/affiliatedsitelistpage/apply/${campaignsite.id}" msg="${message:the_determination_authorizes}?">${message:approved}</option>
							<option value="/advertiser/affiliatedsitelistpage/refuse/${campaignsite.id}" msg="${message:refused_to_identify}?">${message:refused}</option>
						</span>
						<span t:type="t5components/Equals" left="prop:campaignsite.verified.toString()" right="literal:2">
							<option value="/advertiser/affiliatedsitelistpage/refuse/${campaignsite.id}" msg="${message:refused_to_identify}?">${message:refused}</option>
						</span>
						<span t:type="t5components/Equals" left="prop:campaignsite.verified.toString()" right="literal:3">
							<option value="/advertiser/affiliatedsitelistpage/apply/${campaignsite.id}" msg="${message:the_determination_authorizes}?">${message:approved}</option>
						</span>
					</select>	
				</t:parameter>
			</table>
				    
		</t:form>
	</div>
</t:advertiser.Layout>