jms.brokerURL=tcp://192.168.1.221:61616
jms.userName=system
jms.password=manager

jms.destination.pimBuildPoints=cn.clickvalue.pim.buildPoints
jms.destination.pimRewardCommission=cn.clickvalue.pim.rewardCommission
jms.destination.pimAdjustPoints=cn.clickvalue.pim.adjustPoints
