log4j.rootLogger=INFO,CONSOLE
log4j.logger.cv.debug=DEBUG,CONSOLE,A1
log4j.logger.cv.runtime=INFO,A3
log4j.logger.cv.access=INFO,A2
log4j.logger.cv.system=WARN,CONSOLE,A5
#
#setting for appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d[%5p]- %m%n
#
#setting for appender DEBUG
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${cv.root}/log/debug.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d[%5p] - %m%n

#setting for appender record time
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${cv.root}/log/runtime.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=1
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d[%5p] - %m%n

#setting for appender access
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${cv.root}/log/access.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d[%5p] - %m%n

#setting for appender system
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=${cv.root}/log/system.log
log4j.appender.A5.MaxFileSize=500KB
log4j.appender.A5.MaxBackupIndex=1
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d[%5p] - %m%n




