sys.domain = http://192.168.1.147:8080
bbs.activate = false
bbs.userApi = http://192.168.1.147/bbs/main_api/index.php
bbs.threadApi = http://192.168.1.147/bbs/api/index.php
bbs.bulletinFid = 2
bbs.campaignFid = 3
bbs.Authenticate.username = admin
bbs.Authenticate.password = admin
