<t:admin.Layout t:pageTitle="Commission RuleList page" t:navigation="邮件管理 > Email模板" pageGroup="email_manage" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>Commission RuleList page</title>
    </head>
    <body>
    	<t:form>
    		<div class="form">
    			邮件类型:
    			<select t:type="select" value="searchMailTemplate.mailType" model="typesSelectionModel" encoder="typesValueEncoder" blankLabel="所有"/>
    			<input t:type="submit" value="查询"></input>
    		</div>
    		<br />
    		<t:pagelink page="admin/mail/mailTemplateUploadPage">新增模板</t:pagelink>
		    <table style="BORDER-COLLAPSE: collapse;" borderColor="#ced5b1" cellSpacing="0" cellPadding="0" width="100%" border="1" t:id="myGrid" t:type="Grid" source="dataSource" row="mailTemplate" model="beanModel" pagerPosition="literal:bottom" rowsPerPage="${noOfRowsPerPage}">  
		    	<t:parameter name="activatedCell">
		    		${formatActivated}
		    	</t:parameter>
		    	<t:parameter name="operateCell">
		    		<select onchange="redirect(this);">
		    			<option value="">--选择操作--</option>
		    			<option value="/admin/mail/mailTemplateViewPage/${mailTemplate.id}">查看</option>
		    			<option value="/admin/mail/mailTemplateUploadPage/${mailTemplate.id}">编辑</option>
		    			<option msg="确定删除?" value="/admin/mail/mailTemplateListPage/${ognl:@cn.clickvalue.cv2.common.constants.Operations@DEL}/${mailTemplate.id}">删除</option>
		    			<t:if test="mailTemplate.activated">
		    				<t:parameter name="else">
		    					<option msg="设置该模板为 [${mailTemplate.mailType.name}] 的默认模板吗?" value="/admin/mail/mailTemplateListPage/activate/${mailTemplate.id}">设为激活</option>
							</t:parameter>
		    			</t:if>
		    		</select>
		    	</t:parameter>
		    </table>
	    </t:form>
    </body>
</t:admin.Layout>