<t:admin.Layout t:pageTitle="修改" t:pageGroup="system" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<div class="page_headers" style="width: 500px;">
		<div class="title">网站管理 > 修改</div>
		
			<form t:type="form" t:id="editSiteForm" class="form">
				<t:errors />
				<t:if test="site">
					<table class="form_edit">
						<tr class="rowodd">
							<td class="field_name">用户名</td>
							<td class="field_value">
								${clientSession.userName}
							</td>
						</tr>
				
						<tr class="roweven">
							<td class="field_name">网站名称<span class="red_star">*</span></td>
							<td class="field_value">
								<input t:id="siteName" />
							</td>
						</tr>
				
						<tr class="rowodd">
							<td class="field_name">网站地址<span class="red_star">*</span></td>
							<td class="field_value">
								${site.url}
							</td>
						</tr>
				
						<tr class="roweven">
							<td class="field_name">网站简介<span class="red_star">*</span></td>
							<td class="field_value">
								<input t:id="siteDescription" />
							</td>
						</tr>
				
						<tr class="rowodd">
							<td class="field_name">网站logo</td>
							<td class="field_value">
								<input t:id="file" style="float:left;margin-top:5px;"/>
								<t:if test="site.logo">
									<img src="${site.logo}" height="30" width="60" style="float:right;margin-right:20px;"/>
								</t:if>						
							</td>
						</tr>
				
						<tr class="roweven">
							<td class="field_name">自估日流量</td>
							<td class="field_value">
								<t:select t:id="pvPerDay" value="site.pvPerDay"  model="literal:0= 0 - 100,1=101 - 500,2=501 - 2000,3=2001 - 5000,4=5001 - 10000,5=10001-100000,6=1000000以上"  blankOption="never" /> pv/day
							</td>
						</tr>
						
						<tr class="rowodd">
							<td class="field_name">所属类型</td>
							<td class="field_value">
								<div style="display: block;">
									<span style="color:green;">(最多选择5种类型)</span>
									<t:common.affiliateCategoryRegion />
								</div>
							</td>
						</tr>
						
						<tr class="roweven">
							<td colspan="2" style="text-align: center;">
								<button type="submit" class="button_margin">提交</button>
								<button t:type="t5components/Button"> ${message:back} </button>
							</td>
						</tr>		
					</table>
					<t:parameter name="else">
						站点不存在
					</t:parameter>
				</t:if>
			</form>
	</div>
</t:admin.Layout>