
adrReg_title		= Advertiser Register

adrReg_regInf		= Register Information

adrReg_name			= Name

adrReg_email		= Email

adrReg_nickname		= Nickname

adrReg_password		= Password

adrReg_repassword	= Re-type Password

adrReg_reset		= Reset

adrReg_submit		= Submit

adrReg_validateCode = Validate Code

adrReg_whereKnow	= Where do you know us?

adrReg_webname		= Web Name

adrReg_weburl		= Web Url

insertAll_error		= Please fill in this form!

name_error    		= Please input your accurate Email!

rename_error		= Error! Your Email address is repeat.

password_error		= Please input your accurate password!(Max:16  Min:6)

repassword_error	= Please input your accurate re-type password!

nickname-maxlength-message		= Error! Your nickname is too long!

nickname-minlength-message		= Error! Your nickname is too short!(Min:2)

nickname-required-message		= Please input your nickname!

userPassword-required-message	= Please input your password!

userPassword-regexp				= ^[0-9a-zA-Z_]{6,16}$

userPassword-regexp-message		= Please input your accurate password!(Max:16  Min:6)

userRepassword-required-message	= Please input your re-type password!

userRepassword-regexp			= ^[0-9a-zA-Z_]{6,16}$

userRepassword-regexp-message	= Please input your accurate re-type password!(Max:16  Min:6)

email-regexp					= ^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$

email-maxlength-message			= Error! Your Email Address is too long!

email-regexp-message			= Please input your accurate Email!

email-required-message			= Please input your Email!