
affReg_title		= Affiliate Register

affReg_regInf		= Register Information

affReg_name			= Name

affReg_email		= Email

affReg_nickname		= Nickname

affReg_password		= Password

affReg_repassword	= Re-type Password

affReg_reset		= Reset

affReg_submit		= Submit

affReg_validateCode = Validate Code

affReg_whereKnow	= Where do you know us?

affReg_webname		= Web Name

affReg_weburl		= Web Url

insertAll_error		= Please fill in this form!

name_error    		= Please input your accurate Email!

rename_error		= Error! Your Email address is repeat.

password_error		= Please input your accurate password!(Max:16  Min:6)

repassword_error	= Please input your accurate re-type password!

nickname-maxlength-message		= Error! Your nickname is too long!

nickname-minlength-message		= Error! Your nickname is too short!(Min:2)

nickname-required-message		= Please input your nickname!

userPassword-required-message	= Please input your password!

userPassword-regexp				= ^[0-9a-zA-Z_]{6,16}$

userPassword-regexp-message		= Please input your accurate password!(Max:16  Min:6)

userRepassword-required-message	= Please input your re-type password!

userRepassword-regexp			= ^[0-9a-zA-Z_]{6,16}$

userRepassword-regexp-message	= Please input your accurate re-type password!(Max:16  Min:6)

email-regexp					= ^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$

email-maxlength-message			= Error! Your Email Address is too long!

email-regexp-message			= Please input your accurate Email!

email-required-message			= Please input your Email!