<t:advertiser.Layout pageTitle="${message:examines_commission_rule}" pageGroup="campaign" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<div class="page_headers" style="width:500px;">
		<div class="title">
			${message:campaign}: <a href="/advertiser/campaignviewpage/${commissionRule.campaign.id}">${commissionRule.campaign.name}</a> > 
			${message:examines_commission_rule}
		</div>
		<div class="form">
			<table class="form_edit">
				<tr class="roweven">
					<td class="field_name">${message:campaign_name}</td>
					<td class="field_value">
						${commissionRule.campaign.name}
					</td>
				</tr>
			
				<tr class="rowodd">
					<td class="field_name">${message:darwin_commision}</td>
					<td class="field_value">
						${commissionRule.darwinCommissionValue}
					</td>
				</tr>
				
				<tr class="roweven">
					<td class="field_name">${message:commision_type}</td>
					<td class="field_value">
						${formatRuleType}
					</td>
				</tr>
				
				<tr class="rowodd">
					<td class="field_name">${message:commission}</td>
					<td class="field_value">
						${commissionRule.commissionValue} ${message:yuan}
					</td>
				</tr>
				
				<tr class="roweven">
					<td class="field_name">${message:description}</td>
					<td class="field_value">
						${commissionRule.description}
					</td>
				</tr>
				
				<tr class="rowodd">
					<td class="field_name">${message:begin_time}</td>
					<td class="field_value">
						${dateformat:commissionRule.startDate} 
					</td>
				</tr>
				
				<tr class="roweven">
					<td class="field_name">${message:end_time}</td>
					<td class="field_value">
						${dateformat:commissionRule.endDate} 
					</td>
				</tr>
			
				<tr class="rowodd">
					<td colspan="2" class="center">
						<t:sliderdoor text="${message:back}" href="/advertiser/commisionrulelistpage/${commissionRule.campaign.id}" clear="true"/>
					</td>
				</tr>
			</table>
			      
		</div>
</div>

</t:advertiser.Layout>