<t:advertiser.Layout pageTitle="${message:add_text_ads}" pageGroup="campaign" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<div class="page_headers" style="width:600px;">
		<div class="title">
			${message:campaign}: <a href="/advertiser/campaignviewpage/${campaign.id}">${campaign.name}</a> > 
			<a href="/advertiser/bannerlistpage/${campaign.id}">${message:banners}</a> > 
			${message:new_text_ad}
		</div>
        <t:form class="form" id="form">
        	<t:errors/>
			<table style="width:100%;">
				<tr class="roweven">
					<td colspan="2">
						${message:the_width_of_text_ads}
					</td>
				</tr>
				<tr class="rowodd">
					<td class="field_name" style="vertical-align:bottom;">
						${message:width}: <input t:type="textfield" t:value="banner1.width" size="5" />
						${message:height}: <input t:type="textfield" t:value="banner1.height" size="5" />
					</td>
					<td class="field_name">
						${message:text_ad} 1: <t:textarea t:value="banner1.content" cols="30" rows="5" />
					</td>
				</tr>
				
				<tr class="roweven">
					<td class="field_name" style="vertical-align:bottom;">
						${message:width}: <input t:type="textfield" t:value="banner2.width" size="5" />
						${message:height}: <input t:type="textfield" t:value="banner2.height" size="5" />
					</td>
					<td class="field_name">
						${message:text_ad} 2: <t:textarea t:value="banner2.content" cols="30" rows="5" />
					</td>
				</tr>
				
				<tr class="rowodd">
					<td class="field_name" style="vertical-align:bottom;">
						${message:width}: <input t:type="textfield" t:value="banner3.width" size="5" />
						${message:height}: <input t:type="textfield" t:value="banner3.height" size="5" />
					</td>
					<td class="field_name">
						${message:text_ad} 3: <t:textarea t:value="banner3.content" cols="30" rows="5" />
					</td>
				</tr>
				
				<tr class="rowodd">
					<td class="center" colspan="3">
						<input t:type="submit" t:id="add" value="${message:save_and_back_list}" class="button_margin"/>
						<input t:type="submit" t:id="saveAndAddLandingPage" value="${message:save_the_page_and_add_advertising_objectives}" class="button_margin"/>
						<button t:type="t5components/Button">${message:back}</button>
					</td>
				</tr>
			</table>
       </t:form>
   </div>
</t:advertiser.Layout>