email.smtp.host=smtp.darwinmarketing.com
email.smtp.port=25
email.smtp.username=noreply@darwinmarketing.com
email.smtp.password=huangpi@shanghai#darwin303
email.encode=UTF-8
email.systemmail=noreply@darwinmarketing.com