hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.23:3306/cv2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=larry
hibernate.connection.password=huangpi

mts.dialect=org.hibernate.dialect.MySQLDialect
mts.connection.driver=com.mysql.jdbc.Driver
mts.connection.url=jdbc:mysql://192.168.1.23:3306/dw_ms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mts.connection.username=larry
mts.connection.password=huangpi